{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Lab_4a-CA0DD767-3814-4428-A830-162E9102BC20;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    //...
    "AtlasSettings": {
      "Database": "Todo",
      "Collection": "Tasks"
  },
  "AllowedHosts": "*"
}